<!DOCTYPE html>
<html>
<head>
    <title>Deduct Credits</title>
</head>
<body>
    <h2>Your Current Balance: <span id="balance">{{ balance }}</span> Credits</h2>
    <button onclick="useCredits()">Use 50 Credits</button>

    <script>
        async function useCredits() {
            const res = await fetch('/use_credits', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' }
            });

            const data = await res.json();
            if (data.redirect) {
                window.location.href = data.redirect;
            } else {
                alert(data.error);
            }
        }
    </script>
</body>
</html>
