<h2>Login</h2>
<form id="loginForm">
    <input type="email" id="email" placeholder="Enter email" required>
    <button type="submit">Login</button>
</form>

<script>
    document.getElementById('loginForm').addEventListener('submit', async (e) => {
        e.preventDefault();

        const email = document.getElementById('email').value;

        const res = await fetch('/login', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ email })
        });

        const data = await res.json();
        if (data.redirect) {
            alert(data.message);
            window.location.href = data.redirect;
        } else {
            alert(data.error);
            if (data.redirect) window.location.href = data.redirect;
        }
    });
</script>
