<!DOCTYPE html>
<html>
<head>
    <title>Purchase Credits</title>
</head>
<body>
    <h2>Welcome User</h2>
    <button onclick="purchaseCredits()">Add 100 Credits</button>

    <script>
        async function purchaseCredits() {
            const res = await fetch('/purchase', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' }
            });

            const data = await res.json();
            if (data.redirect) {
                window.location.href = data.redirect;
            }
        }
    </script>
</body>
</html>
