<form id="signupForm">
    <input type="text" id="name" placeholder="Enter name" required>
    <input type="email" id="email" placeholder="Enter email" required>
    <button type="submit">Sign Up</button>
</form>

<script>
    document.getElementById('signupForm').addEventListener('submit', async (e) => {
        e.preventDefault();

        const name = document.getElementById('name').value;
        const email = document.getElementById('email').value;

        const res = await fetch('/signup', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ name, email })
        });

        const data = await res.json();
        if (data.redirect) {
            alert(data.message);
            window.location.href = data.redirect;
        } else {
            alert(data.error);
            if (data.redirect) window.location.href = data.redirect;
        }
    });
</script>